T__0=1
T__1=2
T__2=3
T__3=4
WS=5
LEFT=6
RIGHT=7
ADD=8
SUB=9
MUL=10
DIV=11
L_PAREN=12
R_PAREN=13
L_BRACE=14
R_BRACE=15
L_BRACKET=16
R_BRACKET=17
BAR=18
FUNC_LIM=19
LIM_APPROACH_SYM=20
FUNC_INT=21
FUNC_SUM=22
FUNC_PROD=23
FUNC_LOG=24
FUNC_LN=25
FUNC_SIN=26
FUNC_COS=27
FUNC_TAN=28
FUNC_CSC=29
FUNC_SEC=30
FUNC_COT=31
FUNC_ARCSIN=32
FUNC_ARCCOS=33
FUNC_ARCTAN=34
FUNC_ARCCSC=35
FUNC_ARCSEC=36
FUNC_ARCCOT=37
FUNC_SINH=38
FUNC_COSH=39
FUNC_TANH=40
FUNC_ARSINH=41
FUNC_ARCOSH=42
FUNC_ARTANH=43
FUNC_MATRIX_START=44
FUNC_MATRIX_END=45
FUNC_SQRT=46
FUNC_EXP=47
CMD_TIMES=48
CMD_CDOT=49
CMD_DIV=50
CMD_FRAC=51
CMD_MATHIT=52
UNDERSCORE=53
CARET=54
COLON=55
DIFFERENTIAL=56
LETTER=57
NUMBER=58
EQUAL=59
LT=60
LTE=61
GT=62
GTE=63
BANG=64
SYMBOL=65
'~'=1
','=2
'&'=3
'\\\\'=4
'\\left'=6
'\\right'=7
'+'=8
'-'=9
'*'=10
'/'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'|'=18
'\\lim'=19
'\\int'=21
'\\sum'=22
'\\prod'=23
'\\log'=24
'\\ln'=25
'\\sin'=26
'\\cos'=27
'\\tan'=28
'\\csc'=29
'\\sec'=30
'\\cot'=31
'\\arcsin'=32
'\\arccos'=33
'\\arctan'=34
'\\arccsc'=35
'\\arcsec'=36
'\\arccot'=37
'\\sinh'=38
'\\cosh'=39
'\\tanh'=40
'\\arsinh'=41
'\\arcosh'=42
'\\artanh'=43
'\\begin{bmatrix}'=44
'\\end{bmatrix}'=45
'\\sqrt'=46
'\\exp'=47
'\\times'=48
'\\cdot'=49
'\\div'=50
'\\frac'=51
'\\mathit'=52
'_'=53
'^'=54
':'=55
'='=59
'<'=60
'<='=61
'>'=62
'>='=63
'!'=64
