T__0=1
T__1=2
T__2=3
T__3=4
WS=5
ADD=6
SUB=7
MUL=8
DIV=9
L_PAREN=10
R_PAREN=11
L_BRACE=12
R_BRACE=13
L_BRACKET=14
R_BRACKET=15
BAR=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_INT=19
FUNC_SUM=20
FUNC_PROD=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARSINH=39
FUNC_ARCOSH=40
FUNC_ARTANH=41
FUNC_MATRIX_START=42
FUNC_MATRIX_END=43
FUNC_SQRT=44
FUNC_EXP=45
CMD_TIMES=46
CMD_CDOT=47
CMD_DIV=48
CMD_FRAC=49
CMD_MATHIT=50
UNDERSCORE=51
CARET=52
COLON=53
DIFFERENTIAL=54
LETTER=55
NUMBER=56
EQUAL=57
LT=58
LTE=59
GT=60
GTE=61
BANG=62
SYMBOL=63
'~'=1
','=2
'&'=3
'\\\\'=4
'+'=6
'-'=7
'*'=8
'/'=9
'\\lim'=17
'\\int'=19
'\\sum'=20
'\\prod'=21
'\\log'=22
'\\ln'=23
'\\sin'=24
'\\cos'=25
'\\tan'=26
'\\csc'=27
'\\sec'=28
'\\cot'=29
'\\arcsin'=30
'\\arccos'=31
'\\arctan'=32
'\\arccsc'=33
'\\arcsec'=34
'\\arccot'=35
'\\sinh'=36
'\\cosh'=37
'\\tanh'=38
'\\arsinh'=39
'\\arcosh'=40
'\\artanh'=41
'\\begin{bmatrix}'=42
'\\end{bmatrix}'=43
'\\sqrt'=44
'\\exp'=45
'\\times'=46
'\\cdot'=47
'\\div'=48
'\\mathit'=50
'_'=51
'^'=52
':'=53
'!'=62
