T__0=1
WS=2
LEFT=3
RIGHT=4
ADD=5
SUB=6
MUL=7
DIV=8
L_PAREN=9
R_PAREN=10
L_BRACE=11
R_BRACE=12
L_BRACKET=13
R_BRACKET=14
BAR=15
FUNC_LIM=16
LIM_APPROACH_SYM=17
FUNC_INT=18
FUNC_SUM=19
FUNC_PROD=20
FUNC_LOG=21
FUNC_LN=22
FUNC_SIN=23
FUNC_COS=24
FUNC_TAN=25
FUNC_CSC=26
FUNC_SEC=27
FUNC_COT=28
FUNC_ARCSIN=29
FUNC_ARCCOS=30
FUNC_ARCTAN=31
FUNC_ARCCSC=32
FUNC_ARCSEC=33
FUNC_ARCCOT=34
FUNC_SINH=35
FUNC_COSH=36
FUNC_TANH=37
FUNC_ARSINH=38
FUNC_ARCOSH=39
FUNC_ARTANH=40
FUNC_SQRT=41
CMD_TIMES=42
CMD_CDOT=43
CMD_DIV=44
CMD_FRAC=45
CMD_MATHIT=46
UNDERSCORE=47
CARET=48
COLON=49
DIFFERENTIAL=50
LETTER=51
NUMBER=52
EQUAL=53
LT=54
LTE=55
GT=56
GTE=57
BANG=58
SYMBOL=59
','=1
'\\left'=3
'\\right'=4
'+'=5
'-'=6
'*'=7
'/'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
'|'=15
'\\lim'=16
'\\int'=18
'\\sum'=19
'\\prod'=20
'\\log'=21
'\\ln'=22
'\\sin'=23
'\\cos'=24
'\\tan'=25
'\\csc'=26
'\\sec'=27
'\\cot'=28
'\\arcsin'=29
'\\arccos'=30
'\\arctan'=31
'\\arccsc'=32
'\\arcsec'=33
'\\arccot'=34
'\\sinh'=35
'\\cosh'=36
'\\tanh'=37
'\\arsinh'=38
'\\arcosh'=39
'\\artanh'=40
'\\sqrt'=41
'\\times'=42
'\\cdot'=43
'\\div'=44
'\\frac'=45
'\\mathit'=46
'_'=47
'^'=48
':'=49
'='=53
'<'=54
'<='=55
'>'=56
'>='=57
'!'=58
