T__0=1
T__1=2
WS=3
LEFT=4
RIGHT=5
ADD=6
SUB=7
MUL=8
DIV=9
L_PAREN=10
R_PAREN=11
L_BRACE=12
R_BRACE=13
L_BRACKET=14
R_BRACKET=15
BAR=16
FUNC_LIM=17
LIM_APPROACH_SYM=18
FUNC_INT=19
FUNC_SUM=20
FUNC_PROD=21
FUNC_LOG=22
FUNC_LN=23
FUNC_SIN=24
FUNC_COS=25
FUNC_TAN=26
FUNC_CSC=27
FUNC_SEC=28
FUNC_COT=29
FUNC_ARCSIN=30
FUNC_ARCCOS=31
FUNC_ARCTAN=32
FUNC_ARCCSC=33
FUNC_ARCSEC=34
FUNC_ARCCOT=35
FUNC_SINH=36
FUNC_COSH=37
FUNC_TANH=38
FUNC_ARSINH=39
FUNC_ARCOSH=40
FUNC_ARTANH=41
FUNC_SQRT=42
FUNC_EXP=43
CMD_TIMES=44
CMD_CDOT=45
CMD_DIV=46
CMD_FRAC=47
CMD_MATHIT=48
UNDERSCORE=49
CARET=50
COLON=51
DIFFERENTIAL=52
LETTER=53
NUMBER=54
EQUAL=55
LT=56
LTE=57
GT=58
GTE=59
BANG=60
SYMBOL=61
'~'=1
','=2
'\\left'=4
'\\right'=5
'+'=6
'-'=7
'*'=8
'/'=9
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
'|'=16
'\\lim'=17
'\\int'=19
'\\sum'=20
'\\prod'=21
'\\log'=22
'\\ln'=23
'\\sin'=24
'\\cos'=25
'\\tan'=26
'\\csc'=27
'\\sec'=28
'\\cot'=29
'\\arcsin'=30
'\\arccos'=31
'\\arctan'=32
'\\arccsc'=33
'\\arcsec'=34
'\\arccot'=35
'\\sinh'=36
'\\cosh'=37
'\\tanh'=38
'\\arsinh'=39
'\\arcosh'=40
'\\artanh'=41
'\\sqrt'=42
'\\exp'=43
'\\times'=44
'\\cdot'=45
'\\div'=46
'\\frac'=47
'\\mathit'=48
'_'=49
'^'=50
':'=51
'='=55
'<'=56
'<='=57
'>'=58
'>='=59
'!'=60
